create database natacao;
use natacao;

CREATE TABLE usuario (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(150) NOT NULL UNIQUE,
    senha VARCHAR(255) NOT NULL,
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO usuario (nome, email, senha)
VALUES ('Administrador', 'admin@exemplo.com', md5('123456'));

CREATE TABLE atleta (
    id INT AUTO_INCREMENT PRIMARY KEY,
    registro VARCHAR(20) NOT NULL UNIQUE,
    nome VARCHAR(255) NOT NULL,
    nascimento YEAR
);

ALTER TABLE `atleta` 
ADD COLUMN `situacao` ENUM('FEDERADO', 'VINCULADO') NULL AFTER `nascimento`;

UPDATE atleta set situacao = 'FEDERADO' where registro 
IN ('346508','378601','380070','405635','390495','357506','377850','386591','343600','390888','378636','366608','357800','380071','312710','394609','343099','378860','333173','370982','409128','342874','343098','364748','418488','407272','342883','409387','378856','375992','378872','394774','384836','313376','537','312673','378854','373495','409887','343076','412988','369610','380075','360603','405365','375311','375917','386582','362618','352975','421783','421794','396658','325395','375310','388513','418597','417129','396989','421896','409130','409477','349485','384837','421233','362806','371696','411708','DF01694','421068','342992','375916','371903','421284','408894','368133','318611','357162','384373','109549','295735','378853','370057','418682','392155','343006','375803','412260','369528','343160','376380','387862','370033','401055','380048','370981','392256','357667','405713','380006','407271','371149','369919','406587','411713','370105','345680','375933','375948','370025','370986','396870','375292','392436','375918','343015','421285','352904','378859','411711','391362','326091','347085','405413','343582','361435','421796','383540','394610','377847','422141','343020','409145','381746','396868','385336','370969','391442','328709','394605','377793','344300','385766','313518','379951','375811','358044','386470','394726');

CREATE TABLE campeonato (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome TEXT,
    cidade TEXT,
    piscina TEXT,
    realizacao TEXT,
    ano INT,
    data_criacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

ALTER TABLE `campeonato` 
ADD COLUMN `chave` VARCHAR(20) NULL AFTER `data_criacao`;

UPDATE campeonato SET chave = 'centro-oeste-1-sem' where id = 1;


CREATE TABLE prova (
    id INT AUTO_INCREMENT PRIMARY KEY,
    campeonato_id INT,
    prova VARCHAR(20),
    descricao TEXT,
    categoria VARCHAR(100),
    data DATE,
    FOREIGN KEY (campeonato_id) REFERENCES campeonato(id) ON DELETE CASCADE
);

CREATE TABLE resultado (
    id INT AUTO_INCREMENT PRIMARY KEY,
    prova_id INT,
    atleta_id INT,
    colocacao VARCHAR(10),
    serie VARCHAR(10),
    raia VARCHAR(10),
    atleta TEXT,
    registro VARCHAR(20),
    nascimento YEAR,
    entidade VARCHAR(100),
    tempo VARCHAR(8),
    tempo_centesimos INT,
    pontos DECIMAL(5,2),
    indice DECIMAL(5,2),
    linha_bruta TEXT,
    sexo VARCHAR(10),
    prova VARCHAR(10),
    FOREIGN KEY (atleta_id) REFERENCES atleta(id) ON DELETE CASCADE,
    FOREIGN KEY (prova_id) REFERENCES prova(id) ON DELETE CASCADE
);

CREATE TABLE linha_nao_reconhecida (
    id INT AUTO_INCREMENT PRIMARY KEY,
    prova_id INT,
    texto TEXT,
    FOREIGN KEY (prova_id) REFERENCES prova(id)
);


CREATE TABLE indice_feminino_25m (
    prova VARCHAR(255) NOT NULL,
    categoria VARCHAR(255) NOT NULL,
    estacao VARCHAR(255) NOT NULL,
    tempo TIME NULL,
    PRIMARY KEY (prova, categoria, estacao)
);

CREATE TABLE indice_masculino_25m (
    prova VARCHAR(255) NOT NULL,
    categoria VARCHAR(255) NOT NULL,
    estacao VARCHAR(255) NOT NULL,
    tempo VARCHAR(8) NULL,
    PRIMARY KEY (prova, categoria, estacao)
);

CREATE TABLE indice_feminino_50m (
    prova VARCHAR(255) NOT NULL,
    categoria VARCHAR(255) NOT NULL,
    estacao VARCHAR(255) NOT NULL,
    tempo TIME NULL,
    PRIMARY KEY (prova, categoria, estacao)
);

CREATE TABLE indice_masculino_50m (
    prova VARCHAR(255) NOT NULL,
    categoria VARCHAR(255) NOT NULL,
    estacao VARCHAR(255) NOT NULL,
    tempo VARCHAR(8) NULL,
    PRIMARY KEY (prova, categoria, estacao)
);

INSERT INTO indice_feminino_25m (prova, categoria, estacao, tempo) VALUES
('50L', 'INF1', 'INV', '00:30.00'),
('50L', 'INF1', 'VERÃO', '00:29.80'),
('50L', 'INF2', 'INV', '00:29.60'),
('50L', 'INF2', 'VERÃO', '00:29.30'),
('50L', 'JUV1', 'INV', '00:29.25'),
('50L', 'JUV1', 'VERÃO', '00:29.05'),
('50L', 'JUV2', 'INV', '00:28.85'),
('50L', 'JUV2', 'VERÃO', '00:28.65'),
('50L', 'JR1', 'ANUAL', '00:28.45'),
('50L', 'JR2 E SENIOR', 'ANUAL', '00:28.25'),
('50L', 'MARIA LENK', 'ANUAL', '00:26.10'),
('50L', 'JOSÉ FINKEL', 'ANUAL', '00:26.21');

INSERT INTO indice_feminino_25m (prova, categoria, estacao, tempo) VALUES
('100L', 'INF1', 'INV', '01:06.00'),
('100L', 'INF1', 'VERÃO', '01:05.50'),
('100L', 'INF2', 'INV', '01:05.00'),
('100L', 'INF2', 'VERÃO', '01:04.50'),
('100L', 'JUV1', 'INV', '01:04.30'),
('100L', 'JUV1', 'VERÃO', '01:03.80'),
('100L', 'JUV2', 'INV', '01:03.30'),
('100L', 'JUV2', 'VERÃO', '01:02.80'),
('100L', 'JR1', 'ANUAL', '01:02.30'),
('100L', 'JR2 E SENIOR', 'ANUAL', '01:01.80'),
('100L', 'MARIA LENK', 'ANUAL', '00:56.22'),
('100L', 'JOSÉ FINKEL', 'ANUAL', '00:57.14');

INSERT INTO indice_feminino_25m (prova, categoria, estacao, tempo) VALUES
('200L', 'INF1', 'INV', '02:25.50'),
('200L', 'INF1', 'VERÃO', '02:23.00'),
('200L', 'INF2', 'INV', '02:22.00'),
('200L', 'INF2', 'VERÃO', '02:21.00'),
('200L', 'JUV1', 'INV', '02:20.00'),
('200L', 'JUV1', 'VERÃO', '02:19.00'),
('200L', 'JUV2', 'INV', '02:18.00'),
('200L', 'JUV2', 'VERÃO', '02:17.60'),
('200L', 'JR1', 'ANUAL', '02:16.00'),
('200L', 'JR2 E SENIOR', 'ANUAL', '02:15.00'),
('200L', 'MARIA LENK', 'ANUAL', '02:06.12'),
('200L', 'JOSÉ FINKEL', 'ANUAL', '02:07.86');

INSERT INTO indice_feminino_25m (prova, categoria, estacao, tempo) VALUES
('400L', 'INF1', 'INV', '05:04.00'),
('400L', 'INF1', 'VERÃO', '04:59.00'),
('400L', 'INF2', 'INV', '04:58.00'),
('400L', 'INF2', 'VERÃO', '04:54.50'),
('400L', 'JUV1', 'INV', '04:53.70'),
('400L', 'JUV1', 'VERÃO', '04:51.70'),
('400L', 'JUV2', 'INV', '04:49.70'),
('400L', 'JUV2', 'VERÃO', '04:47.50'),
('400L', 'JR1', 'ANUAL', '04:45.70'),
('400L', 'JR2 E SENIOR', 'ANUAL', '04:45.20'),
('400L', 'MARIA LENK', 'ANUAL', '04:25.66'),
('400L', 'JOSÉ FINKEL', 'ANUAL', '04:28.40');

INSERT INTO indice_feminino_25m (prova, categoria, estacao, tempo) VALUES
('800L', 'INF1', 'INV', '10:31:50'),
('800L', 'INF1', 'VERÃO', '10:16.50'),
('800L', 'INF2', 'INV', '10:16.50'),
('800L', 'INF2', 'VERÃO', '10:07.50'),
('800L', 'JUV1', 'INV', '10:05.40'),
('800L', 'JUV1', 'VERÃO', '10:01.40'),
('800L', 'JUV2', 'INV', '09:57.40'),
('800L', 'JUV2', 'VERÃO', '09:53.40'),
('800L', 'JR1', 'ANUAL', '09:49.40'),
('800L', 'JR2 E SENIOR', 'ANUAL', '09:43.40'),
('800L', 'MARIA LENK', 'ANUAL', '09:16.91'),
('800L', 'JOSÉ FINKEL', 'ANUAL', '09:19.89');

INSERT INTO indice_feminino_25m (prova, categoria, estacao, tempo) VALUES
('1500L', 'INF1', 'INV', '20:00:00'),
('1500L', 'INF1', 'VERÃO', '19:32.00'),
('1500L', 'INF2', 'INV', '19:32.00'),
('1500L', 'INF2', 'VERÃO', '19:15.00'),
('1500L', 'JUV1', 'INV', '19:10.00'),
('1500L', 'JUV1', 'VERÃO', '19:02.00'),
('1500L', 'JUV2', 'INV', '18:54.00'),
('1500L', 'JUV2', 'VERÃO', '18:46.50'),
('1500L', 'JR1', 'ANUAL', '18:39.00'),
('1500L', 'JR2 E SENIOR', 'ANUAL', '18:28.50'),
('1500L', 'MARIA LENK', 'ANUAL', '18:07.82'),
('1500L', 'JOSÉ FINKEL', 'ANUAL', '18:10.96');

INSERT INTO indice_feminino_25m (prova, categoria, estacao, tempo) VALUES
('50C', 'INF1', 'INV', NULL),
('50C', 'INF1', 'VERÃO', NULL),
('50C', 'INF2', 'INV', NULL),
('50C', 'INF2', 'VERÃO', NULL),
('50C', 'JUV1', 'INV', NULL),
('50C', 'JUV1', 'VERÃO', NULL),
('50C', 'JUV2', 'INV', NULL),
('50C', 'JUV2', 'VERÃO', NULL),
('50C', 'JR1', 'ANUAL', NULL),
('50C', 'JR2 E SENIOR', 'ANUAL', NULL),
('50C', 'MARIA LENK', 'ANUAL', '00:30.07'),
('50C', 'JOSÉ FINKEL', 'ANUAL', '00:30.27');

INSERT INTO indice_feminino_25m (prova, categoria, estacao, tempo) VALUES
('100C', 'INF1', 'INV', '01:18.00'),
('100C', 'INF1', 'VERÃO', '01:16.50'),
('100C', 'INF2', 'INV', '01:16.00'),
('100C', 'INF2', 'VERÃO', '01:15.00'),
('100C', 'JUV1', 'INV', '01:15.00'),
('100C', 'JUV1', 'VERÃO', '01:14.50'),
('100C', 'JUV2', 'INV', '01:14.00'),
('100C', 'JUV2', 'VERÃO', '01:13.50'),
('100C', 'JR1', 'ANUAL', '01:13.00'),
('100C', 'JR2 E SENIOR', 'ANUAL', '01:12.00'),
('100C', 'MARIA LENK', 'ANUAL', '01:05.44'),
('100C', 'JOSÉ FINKEL', 'ANUAL', '01:05.81');

INSERT INTO indice_feminino_25m (prova, categoria, estacao, tempo) VALUES
('200C', 'INF1', 'INV', '02:48.00'),
('200C', 'INF1', 'VERÃO', '02:45.00'),
('200C', 'INF2', 'INV', '02:43.50'),
('200C', 'INF2', 'VERÃO', '02:42.00'),
('200C', 'JUV1', 'INV', '02:41.50'),
('200C', 'JUV1', 'VERÃO', '02:39.00'),
('200C', 'JUV2', 'INV', '02:38.00'),
('200C', 'JUV2', 'VERÃO', '02:36.00'),
('200C', 'JR1', 'ANUAL', '02:36.50'),
('200C', 'JR2 E SENIOR', 'ANUAL', '02:35.00'),
('200C', 'MARIA LENK', 'ANUAL', '02:21.25'),
('200C', 'JOSÉ FINKEL', 'ANUAL', '02:22.62');

INSERT INTO indice_feminino_25m (prova, categoria, estacao, tempo) VALUES
('50P', 'INF1', 'INV', NULL),
('50P', 'INF1', 'VERÃO', NULL),
('50P', 'INF2', 'INV', NULL),
('50P', 'INF2', 'VERÃO', NULL),
('50P', 'JUV1', 'INV', NULL),
('50P', 'JUV1', 'VERÃO', NULL),
('50P', 'JUV2', 'INV', NULL),
('50P', 'JUV2', 'VERÃO', NULL),
('50P', 'JR1', 'ANUAL', NULL),
('50P', 'JR2 E SENIOR', 'ANUAL', NULL),
('50P', 'MARIA LENK', 'ANUAL', '00:33.30'),
('50P', 'JOSÉ FINKEL', 'ANUAL', '00:34.01');

INSERT INTO indice_feminino_25m (prova, categoria, estacao, tempo) VALUES
('100P', 'INF1', 'INV', '01:28.00'),
('100P', 'INF1', 'VERÃO', '01:26.00'),
('100P', 'INF2', 'INV', '01:25.00'),
('100P', 'INF2', 'VERÃO', '01:24.50'),
('100P', 'JUV1', 'INV', '01:24.00'),
('100P', 'JUV1', 'VERÃO', '01:23.00'),
('100P', 'JUV2', 'INV', '01:22.50'),
('100P', 'JUV2', 'VERÃO', '01:21.50'),
('100P', 'JR1', 'ANUAL', '01:20.50'),
('100P', 'JR2 E SENIOR', 'ANUAL', '01:12.43'),
('100P', 'MARIA LENK', 'ANUAL', '01:14.77'),
('100P', 'JOSÉ FINKEL', 'ANUAL', NULL);

INSERT INTO indice_feminino_25m (prova, categoria, estacao, tempo) VALUES
('200P', 'INF1', 'INV', '03:08.50'),
('200P', 'INF1', 'VERÃO', '03:05.00'),
('200P', 'INF2', 'INV', '03:03.00'),
('200P', 'INF2', 'VERÃO', '03:01.50'),
('200P', 'JUV1', 'INV', '03:01.00'),
('200P', 'JUV1', 'VERÃO', '02:59.50'),
('200P', 'JUV2', 'INV', '02:58.00'),
('200P', 'JUV2', 'VERÃO', '02:56.50'),
('200P', 'JR1', 'ANUAL', '02:55.50'),
('200P', 'JR2 E SENIOR', 'ANUAL', '02:53.50'),
('200P', 'MARIA LENK', 'ANUAL', '02:39.37'),
('200P', 'JOSÉ FINKEL', 'ANUAL', '02:41.36');

INSERT INTO indice_feminino_25m (prova, categoria, estacao, tempo) VALUES
('50B', 'INF1', 'INV', NULL),
('50B', 'INF1', 'VERÃO', NULL),
('50B', 'INF2', 'INV', NULL),
('50B', 'INF2', 'VERÃO', NULL),
('50B', 'JUV1', 'INV', NULL),
('50B', 'JUV1', 'VERÃO', NULL),
('50B', 'JUV2', 'INV', NULL),
('50B', 'JUV2', 'VERÃO', NULL),
('50B', 'JR1', 'ANUAL', NULL),
('50B', 'JR2 E SENIOR', 'ANUAL', NULL),
('50B', 'MARIA LENK', 'ANUAL', '00:28.82'),
('50B', 'JOSÉ FINKEL', 'ANUAL', '00:29.23');

INSERT INTO indice_feminino_25m (prova, categoria, estacao, tempo) VALUES
('100B', 'INF1', 'INV', '01:16:00'),
('100B', 'INF1', 'VERÃO', '01:14.50'),
('100B', 'INF2', 'INV', '01:14.00'),
('100B', 'INF2', 'VERÃO', '01:13.50'),
('100B', 'JUV1', 'INV', '01:13.10'),
('100B', 'JUV1', 'VERÃO', '01:12.60'),
('100B', 'JUV2', 'INV', '01:12.00'),
('100B', 'JUV2', 'VERÃO', '01:11.60'),
('100B', 'JR1', 'ANUAL', '01:11.10'),
('100B', 'JR2 E SENIOR', 'ANUAL', '01:10.10'),
('100B', 'MARIA LENK', 'ANUAL', '01:03.52'),
('100B', 'JOSÉ FINKEL', 'ANUAL', '01:04.84');

INSERT INTO indice_feminino_25m (prova, categoria, estacao, tempo) VALUES
('200B', 'INF1', 'INV', '02:52.50'),
('200B', 'INF1', 'VERÃO', '02:49.00'),
('200B', 'INF2', 'INV', '02:47.00'),
('200B', 'INF2', 'VERÃO', '02:45.50'),
('200B', 'JUV1', 'INV', '02:46.70'),
('200B', 'JUV1', 'VERÃO', '02:45.20'),
('200B', 'JUV2', 'INV', '02:43.70'),
('200B', 'JUV2', 'VERÃO', '02:42.20'),
('200B', 'JR1', 'ANUAL', '02:41.20'),
('200B', 'JR2 E SENIOR', 'ANUAL', '02:38.70'),
('200B', 'MARIA LENK', 'ANUAL', '02:24.34'),
('200B', 'JOSÉ FINKEL', 'ANUAL', '02:25.11');

INSERT INTO indice_feminino_25m (prova, categoria, estacao, tempo) VALUES
('100M', 'INF1', 'INV', NULL),
('100M', 'INF1', 'VERÃO', NULL),
('100M', 'INF2', 'INV', NULL),
('100M', 'INF2', 'VERÃO', NULL),
('100M', 'JUV1', 'INV', NULL),
('100M', 'JUV1', 'VERÃO', NULL),
('100M', 'JUV2', 'INV', NULL),
('100M', 'JUV2', 'VERÃO', NULL),
('100M', 'JR1', 'ANUAL', NULL),
('100M', 'JR2 E SENIOR', 'ANUAL', NULL),
('100M', 'MARIA LENK', 'ANUAL', '01:06.45'),
('100M', 'JOSÉ FINKEL', 'ANUAL', '01:07.00');

INSERT INTO indice_feminino_25m (prova, categoria, estacao, tempo) VALUES
('200M', 'INF1', 'INV', '02:46.00'),
('200M', 'INF1', 'VERÃO', '02:43.50'),
('200M', 'INF2', 'INV', '02:42.00'),
('200M', 'INF2', 'VERÃO', '02:41.00'),
('200M', 'JUV1', 'INV', '02:39.50'),
('200M', 'JUV1', 'VERÃO', '02:38.00'),
('200M', 'JUV2', 'INV', '02:37.00'),
('200M', 'JUV2', 'VERÃO', '02:36.00'),
('200M', 'JR1', 'ANUAL', '02:34.50'),
('200M', 'JR2 E SENIOR', 'ANUAL', '02:34.00'),
('200M', 'MARIA LENK', 'ANUAL', '02:23.29'),
('200M', 'JOSÉ FINKEL', 'ANUAL', '02:24.48');

-- ----------------------------------

INSERT INTO indice_masculino_25m (prova, categoria, estacao, tempo) VALUES
('50L', 'INF1', 'INV', '00:27.00'),
('50L', 'INF1', 'VERÃO', '00:26.50'),
('50L', 'INF2', 'INV', '00:25.70'),
('50L', 'INF2', 'VERÃO', '00:25.50'),
('50L', 'JUV1', 'INV', '00:25.15'),
('50L', 'JUV1', 'VERÃO', '00:24.85'),
('50L', 'JUV2', 'INV', '00:24.55'),
('50L', 'JUV2', 'VERÃO', '00:24.25'),
('50L', 'JR1', 'ANUAL', '00:23.95'),
('50L', 'JR2 E SENIOR', 'ANUAL', '00:23.65'),
('50L', 'MARIA LENK', 'ANUAL', '00:22.49'),
('50L', 'JOSÉ FINKEL', 'ANUAL', '00:22.52'),
('100L', 'INF1', 'INV', '01:01.00'),
('100L', 'INF1', 'VERÃO', '00:59.00'),
('100L', 'INF2', 'INV', '00:57.50'),
('100L', 'INF2', 'VERÃO', '00:56.50'),
('100L', 'JUV1', 'INV', '00:56.30'),
('100L', 'JUV1', 'VERÃO', '00:55.30'),
('100L', 'JUV2', 'INV', '00:54.80'),
('100L', 'JUV2', 'VERÃO', '00:54.30'),
('100L', 'JR1', 'ANUAL', '00:53.30'),
('100L', 'JR2 E SENIOR', 'ANUAL', '00:52.80'),
('100L', 'MARIA LENK', 'ANUAL', '00:49.13'),
('100L', 'JOSÉ FINKEL', 'ANUAL', '00:50.02'),
('200L', 'INF1', 'INV', '02:14.50'),
('200L', 'INF1', 'VERÃO', '02:10.00'),
('200L', 'INF2', 'INV', '02:06.50'),
('200L', 'INF2', 'VERÃO', '02:04.50'),
('200L', 'JUV1', 'INV', '02:03.60'),
('200L', 'JUV1', 'VERÃO', '02:01.60'),
('200L', 'JUV2', 'INV', '02:00.10'),
('200L', 'JUV2', 'VERÃO', '01:59.10'),
('200L', 'JR1', 'ANUAL', '01:58.10'),
('200L', 'JR2 E SENIOR', 'ANUAL', '01:56.10'),
('200L', 'MARIA LENK', 'ANUAL', '01:50.21'),
('200L', 'JOSÉ FINKEL', 'ANUAL', '01:51.02'),
('400L', 'INF1', 'INV', '04:48.00'),
('400L', 'INF1', 'VERÃO', '04:39.00'),
('400L', 'INF2', 'INV', '04:31.00'),
('400L', 'INF2', 'VERÃO', '04:27.50'),
('400L', 'JUV1', 'INV', '04:25.20'),
('400L', 'JUV1', 'VERÃO', '04:21.70'),
('400L', 'JUV2', 'INV', '04:18.70'),
('400L', 'JUV2', 'VERÃO', '04:15.70'),
('400L', 'JR1', 'ANUAL', '04:14.20'),
('400L', 'JR2 E SENIOR', 'ANUAL', '04:09.70'),
('400L', 'MARIA LENK', 'ANUAL', '03:53.61'),
('400L', 'JOSÉ FINKEL', 'ANUAL', '03:56.11'),
('800L', 'INF1', 'INV', '09:57.50'),
('800L', 'INF1', 'VERÃO', '09:38.50'),
('800L', 'INF2', 'INV', '09:21.50'),
('800L', 'INF2', 'VERÃO', '09:13.50'),
('800L', 'JUV1', 'INV', '09:08.40'),
('800L', 'JUV1', 'VERÃO', '09:01.40'),
('800L', 'JUV2', 'INV', '08:54.90'),
('800L', 'JUV2', 'VERÃO', '08:48.40'),
('800L', 'JR1', 'ANUAL', '08:45.40'),
('800L', 'JR2 E SENIOR', 'ANUAL', '08:38.40'),
('800L', 'MARIA LENK', 'ANUAL', '08:06.96'),
('800L', 'JOSÉ FINKEL', 'ANUAL', '08:11.43'),
('1500L', 'INF1', 'INV', '19:13.00'),
('1500L', 'INF1', 'VERÃO', '18:36.00'),
('1500L', 'INF2', 'INV', '18:03.50'),
('1500L', 'INF2', 'VERÃO', '17:48.50'),
('1500L', 'JUV1', 'INV', '17:37.50'),
('1500L', 'JUV1', 'VERÃO', '17:24.00'),
('1500L', 'JUV2', 'INV', '17:11.50'),
('1500L', 'JUV2', 'VERÃO', '16:59.00'),
('1500L', 'JR1', 'ANUAL', '16:53.00'),
('1500L', 'JR2 E SENIOR', 'ANUAL', '16:36.00'),
('1500L', 'MARIA LENK', 'ANUAL', '15:55.62'),
('1500L', 'JOSÉ FINKEL', 'ANUAL', '15:59.31'),
('50C', 'INF1', 'INV', '00:31.50'),
('50C', 'INF1', 'VERÃO', '00:31.10'),
('50C', 'INF2', 'INV', '00:30.60'),
('50C', 'INF2', 'VERÃO', '00:30.50'),
('50C', 'JUV1', 'INV', '00:30.06'),
('50C', 'JUV1', 'VERÃO', '00:30.00'),
('50C', 'JUV2', 'INV', '00:29.50'),
('50C', 'JUV2', 'VERÃO', '00:29.35'),
('50C', 'JR1', 'ANUAL', '00:29.00'),
('50C', 'JR2 E SENIOR', 'ANUAL', '00:28.50'),
('50C', 'MARIA LENK', 'ANUAL', '00:25.75'),
('50C', 'JOSÉ FINKEL', 'ANUAL', '00:26.12'),
('100C', 'INF1', 'INV', '01:09.50'),
('100C', 'INF1', 'VERÃO', '01:08.00'),
('100C', 'INF2', 'INV', '01:06.50'),
('100C', 'INF2', 'VERÃO', '01:06.00'),
('100C', 'JUV1', 'INV', '01:05.00'),
('100C', 'JUV1', 'VERÃO', '01:04.00'),
('100C', 'JUV2', 'INV', '01:03.50'),
('100C', 'JUV2', 'VERÃO', '01:03.00'),
('100C', 'JR1', 'ANUAL', '01:01.50'),
('100C', 'JR2 E SENIOR', 'ANUAL', '01:01.00'),
('100C', 'MARIA LENK', 'ANUAL', '00:55.48'),
('100C', 'JOSÉ FINKEL', 'ANUAL', '00:56.08'),
('200C', 'INF1', 'INV', '02:40.00'),
('200C', 'INF1', 'VERÃO', '02:33.50'),
('200C', 'INF2', 'INV', '02:28.00'),
('200C', 'INF2', 'VERÃO', '02:24.50'),
('200C', 'JUV1', 'INV', '02:23.00'),
('200C', 'JUV1', 'VERÃO', '02:21.00'),
('200C', 'JUV2', 'INV', '02:19.00'),
('200C', 'JUV2', 'VERÃO', '02:18.00'),
('200C', 'JR1', 'ANUAL', '02:17.00'),
('200C', 'JR2 E SENIOR', 'ANUAL', '02:14.00'),
('200C', 'MARIA LENK', 'ANUAL', '02:02.82'),
('200C', 'JOSÉ FINKEL', 'ANUAL', '02:03.61'),
('50P', 'INF1', 'INV', '00:25.50'),
('50P', 'INF1', 'VERÃO', '00:25.00'),
('50P', 'INF2', 'INV', '00:24.00'),
('50P', 'INF2', 'VERÃO', '00:23.50'),
('50P', 'JUV1', 'INV', '00:23.00'),
('50P', 'JUV1', 'VERÃO', '00:22.50'),
('50P', 'JUV2', 'INV', '00:22.00'),
('50P', 'JUV2', 'VERÃO', '00:21.70'),
('50P', 'JR1', 'ANUAL', '00:21.50'),
('50P', 'JR2 E SENIOR', 'ANUAL', '00:21.00'),
('50P', 'MARIA LENK', 'ANUAL', '00:28.29'),
('50P', 'JOSÉ FINKEL', 'ANUAL', '00:28.80'),
('100P', 'INF1', 'INV', '01:21.50'),
('100P', 'INF1', 'VERÃO', '01:18.00'),
('100P', 'INF2', 'INV', '01:15.50'),
('100P', 'INF2', 'VERÃO', '01:13.50'),
('100P', 'JUV1', 'INV', '01:13.00'),
('100P', 'JUV1', 'VERÃO', '01:11.50'),
('100P', 'JUV2', 'INV', '01:10.50'),
('100P', 'JUV2', 'VERÃO', '01:10.00'),
('100P', 'JR1', 'ANUAL', '01:09.50'),
('100P', 'JR2 E SENIOR', 'ANUAL', '01:08.00'),
('100P', 'MARIA LENK', 'ANUAL', '01:02.92'),
('100P', 'JOSÉ FINKEL', 'ANUAL', '01:03.81'),
('200P', 'INF1', 'INV', '03:00.50'),
('200P', 'INF1', 'VERÃO', '02:53.00'),
('200P', 'INF2', 'INV', '02:47.00'),
('200P', 'INF2', 'VERÃO', '02:42.50'),
('200P', 'JUV1', 'INV', '02:41.00'),
('200P', 'JUV1', 'VERÃO', '02:38.50'),
('200P', 'JUV2', 'INV', '02:36.50'),
('200P', 'JUV2', 'VERÃO', '02:35.00'),
('200P', 'JR1', 'ANUAL', '02:34.00'),
('200P', 'JR2 E SENIOR', 'ANUAL', '02:31.00'),
('200P', 'MARIA LENK', 'ANUAL', '02:19.79'),
('200P', 'JOSÉ FINKEL', 'ANUAL', '02:18.71'),
('50B', 'INF1', 'INV', '00:36.00'),
('50B', 'INF1', 'VERÃO', '00:35.50'),
('50B', 'INF2', 'INV', '00:34.50'),
('50B', 'INF2', 'VERÃO', '00:34.00'),
('50B', 'JUV1', 'INV', '00:33.50'),
('50B', 'JUV1', 'VERÃO', '00:33.00'),
('50B', 'JUV2', 'INV', '00:32.50'),
('50B', 'JUV2', 'VERÃO', '00:32.00'),
('50B', 'JR1', 'ANUAL', '00:31.50'),
('50B', 'JR2 E SENIOR', 'ANUAL', '00:31.00'),
('50B', 'MARIA LENK', 'ANUAL', '00:24.24'),
('50B', 'JOSÉ FINKEL', 'ANUAL', '00:24.61'),
('100B', 'INF1', 'INV', '01:11.00'),
('100B', 'INF1', 'VERÃO', '01:08.00'),
('100B', 'INF2', 'INV', '01:05.50'),
('100B', 'INF2', 'VERÃO', '01:04.00'),
('100B', 'JUV1', 'INV', '01:03.60'),
('100B', 'JUV1', 'VERÃO', '01:02.60'),
('100B', 'JUV2', 'INV', '01:01.60'),
('100B', 'JUV2', 'VERÃO', '01:01.10'),
('100B', 'JR1', 'ANUAL', '01:00.60'),
('100B', 'JR2 E SENIOR', 'ANUAL', '00:59.60'),
('100B', 'MARIA LENK', 'ANUAL', '00:53.26'),
('100B', 'JOSÉ FINKEL', 'ANUAL', '00:54.07'),
('200B', 'INF1', 'INV', '02:44.00'),
('200B', 'INF1', 'VERÃO', '02:37.50'),
('200B', 'INF2', 'INV', '02:31.00'),
('200B', 'INF2', 'VERÃO', '02:27.00'),
('200B', 'JUV1', 'INV', '02:25.70'),
('200B', 'JUV1', 'VERÃO', '02:23.20'),
('200B', 'JUV2', 'INV', '02:21.20'),
('200B', 'JUV2', 'VERÃO', '02:20.20'),
('200B', 'JR1', 'ANUAL', '02:19.20'),
('200B', 'JR2 E SENIOR', 'ANUAL', '02:16.20'),
('200B', 'MARIA LENK', 'ANUAL', '02:04.70'),
('200B', 'JOSÉ FINKEL', 'ANUAL', '02:05.57'),
('100M', 'INF1', 'INV', '01:08.00'),
('100M', 'INF1', 'VERÃO', '01:06.00'),
('100M', 'INF2', 'INV', '01:03.50'),
('100M', 'INF2', 'VERÃO', '01:02.00'),
('100M', 'JUV1', 'INV', '01:01.00'),
('100M', 'JUV1', 'VERÃO', '00:59.50'),
('100M', 'JUV2', 'INV', '00:58.50'),
('100M', 'JUV2', 'VERÃO', '00:57.00'),
('100M', 'JR1', 'ANUAL', '00:56.00'),
('100M', 'JR2 E SENIOR', 'ANUAL', '00:55.00'),
('100M', 'MARIA LENK', 'ANUAL', '00:55.98'),
('100M', 'JOSÉ FINKEL', 'ANUAL', '00:56.89'),
('200M', 'INF1', 'INV', '02:35.00'),
('200M', 'INF1', 'VERÃO', '02:29.50'),
('200M', 'INF2', 'INV', '02:26.50'),
('200M', 'INF2', 'VERÃO', '02:23.50'),
('200M', 'JUV1', 'INV', '02:22.00'),
('200M', 'JUV1', 'VERÃO', '02:20.50'),
('200M', 'JUV2', 'INV', '02:19.00'),
('200M', 'JUV2', 'VERÃO', '02:17.00'),
('200M', 'JR1', 'ANUAL', '02:16.50'),
('200M', 'JR2 E SENIOR', 'ANUAL', '02:14.00'),
('200M', 'MARIA LENK', 'ANUAL', '02:04.54'),
('200M', 'JOSÉ FINKEL', 'ANUAL', '02:06.55'),
('400M', 'INF1', 'INV', '05:33.00'),
('400M', 'INF1', 'VERÃO', '05:21.00'),
('400M', 'INF2', 'INV', '05:13.50'),
('400M', 'INF2', 'VERÃO', '05:08.50'),
('400M', 'JUV1', 'INV', '05:04.20'),
('400M', 'JUV1', 'VERÃO', '05:00.70'),
('400M', 'JUV2', 'INV', '04:57.70'),
('400M', 'JUV2', 'VERÃO', '04:54.70'),
('400M', 'JR1', 'ANUAL', '04:52.70'),
('400M', 'JR2 E SENIOR', 'ANUAL', '04:47.20'),
('400M', 'MARIA LENK', 'ANUAL', '04:34.63'),
('400M', 'JOSÉ FINKEL', 'ANUAL', '04:35.81');

-- -------------------------

INSERT INTO indice_feminino_50m (prova, categoria, estacao, tempo) VALUES
('50L', 'INF1', 'INV', '00:31.00'),
('50L', 'INF1', 'VERÃO', '00:30.80'),
('50L', 'INF2', 'INV', '00:30.60'),
('50L', 'INF2', 'VERÃO', '00:30.30'),
('50L', 'JUV1', 'INV', '00:30.10'),
('50L', 'JUV1', 'VERÃO', '00:29.90'),
('50L', 'JUV2', 'INV', '00:29.70'),
('50L', 'JUV2', 'VERÃO', '00:29.50'),
('50L', 'JR1', 'ANUAL', '00:29.30'),
('50L', 'JR2 E SENIOR', 'ANUAL', '00:29.10'),
('50L', 'MARIA LENK', 'ANUAL', '00:26.87'),
('50L', 'JOSÉ FINKEL', 'ANUAL', '00:26.99'),
('100L', 'INF1', 'INV', '01:08.00'),
('100L', 'INF1', 'VERÃO', '01:07.50'),
('100L', 'INF2', 'INV', '01:07.00'),
('100L', 'INF2', 'VERÃO', '01:06.50'),
('100L', 'JUV1', 'INV', '01:06.00'),
('100L', 'JUV1', 'VERÃO', '01:05.50'),
('100L', 'JUV2', 'INV', '01:05.00'),
('100L', 'JUV2', 'VERÃO', '01:04.50'),
('100L', 'JR1', 'ANUAL', '01:04.00'),
('100L', 'JR2 E SENIOR', 'ANUAL', '01:03.50'),
('100L', 'MARIA LENK', 'ANUAL', '00:57.85'),
('100L', 'JOSÉ FINKEL', 'ANUAL', '00:58.80'),
('200L', 'INF1', 'INV', '02:29.50'),
('200L', 'INF1', 'VERÃO', '02:27.00'),
('200L', 'INF2', 'INV', '02:26.00'),
('200L', 'INF2', 'VERÃO', '02:25.00'),
('200L', 'JUV1', 'INV', '02:24.00'),
('200L', 'JUV1', 'VERÃO', '02:23.00'),
('200L', 'JUV2', 'INV', '02:22.00'),
('200L', 'JUV2', 'VERÃO', '02:21.00'),
('200L', 'JR1', 'ANUAL', '02:20.00'),
('200L', 'JR2 E SENIOR', 'ANUAL', '02:19.00'),
('200L', 'MARIA LENK', 'ANUAL', '02:08.30'),
('200L', 'JOSÉ FINKEL', 'ANUAL', '02:09.01'),
('400L', 'INF1', 'INV', '05:12.00'),
('400L', 'INF1', 'VERÃO', '05:07.00'),
('400L', 'INF2', 'INV', '05:06.00'),
('400L', 'INF2', 'VERÃO', '05:02.50'),
('400L', 'JUV1', 'INV', '05:00.50'),
('400L', 'JUV1', 'VERÃO', '04:58.50'),
('400L', 'JUV2', 'INV', '04:56.50'),
('400L', 'JUV2', 'VERÃO', '04:54.50'),
('400L', 'JR1', 'ANUAL', '04:52.50'),
('400L', 'JR2 E SENIOR', 'ANUAL', '04:50.00'),
('400L', 'MARIA LENK', 'ANUAL', '04:30.27'),
('400L', 'JOSÉ FINKEL', 'ANUAL', '04:33.13'),
('800L', 'INF1', 'INV', '10:47.50'),
('800L', 'INF1', 'VERÃO', '10:32.50'),
('800L', 'INF2', 'INV', '10:32.50'),
('800L', 'INF2', 'VERÃO', '10:23.50'),
('800L', 'JUV1', 'INV', '10:19.00'),
('800L', 'JUV1', 'VERÃO', '10:15.00'),
('800L', 'JUV2', 'INV', '10:11.00'),
('800L', 'JUV2', 'VERÃO', '10:07.00'),
('800L', 'JR1', 'ANUAL', '10:03.00'),
('800L', 'JR2 E SENIOR', 'ANUAL', '09:57.00'),
('800L', 'MARIA LENK', 'ANUAL', '09:25.41'),
('800L', 'JOSÉ FINKEL', 'ANUAL', '09:28.53'),
('1500L', 'INF1', 'INV', '20:29.00'),
('1500L', 'INF1', 'VERÃO', '20:01.00'),
('1500L', 'INF2', 'INV', '20:01.00'),
('1500L', 'INF2', 'VERÃO', '19:44.00'),
('1500L', 'JUV1', 'INV', '19:35.50'),
('1500L', 'JUV1', 'VERÃO', '19:27.50'),
('1500L', 'JUV2', 'INV', '19:19.50'),
('1500L', 'JUV2', 'VERÃO', '19:12.00'),
('1500L', 'JR1', 'ANUAL', '19:04.50'),
('1500L', 'JR2 E SENIOR', 'ANUAL', '18:54.00'),
('1500L', 'MARIA LENK', 'ANUAL', '18:22.12'),
('1500L', 'JOSÉ FINKEL', 'ANUAL', '18:25.75'),
('50C', 'INF1', 'INV', '00:35.00'),
('50C', 'INF1', 'VERÃO', '00:34.50'),
('50C', 'INF2', 'INV', '00:34.00'),
('50C', 'INF2', 'VERÃO', '00:33.50'),
('50C', 'JUV1', 'INV', '00:33.00'),
('50C', 'JUV1', 'VERÃO', '00:32.50'),
('50C', 'JUV2', 'INV', '00:32.00'),
('50C', 'JUV2', 'VERÃO', '00:31.50'),
('50C', 'JR1', 'ANUAL', '00:31.00'),
('50C', 'JR2 E SENIOR', 'ANUAL', '00:30.50'),
('50C', 'MARIA LENK', 'ANUAL', '00:31.98'),
('50C', 'JOSÉ FINKEL', 'ANUAL', '00:32.20'),
('100C', 'INF1', 'INV', '01:20.50'),
('100C', 'INF1', 'VERÃO', '01:19.00'),
('100C', 'INF2', 'INV', '01:18.50'),
('100C', 'INF2', 'VERÃO', '01:17.50'),
('100C', 'JUV1', 'INV', '01:17.00'),
('100C', 'JUV1', 'VERÃO', '01:16.50'),
('100C', 'JUV2', 'INV', '01:16.00'),
('100C', 'JUV2', 'VERÃO', '01:15.50'),
('100C', 'JR1', 'ANUAL', '01:15.00'),
('100C', 'JR2 E SENIOR', 'ANUAL', '01:14.00'),
('100C', 'MARIA LENK', 'ANUAL', '01:08.10'),
('100C', 'JOSÉ FINKEL', 'ANUAL', '01:08.00'),
('200C', 'INF1', 'INV', '02:53.00'),
('200C', 'INF1', 'VERÃO', '02:50.00'),
('200C', 'INF2', 'INV', '02:48.50'),
('200C', 'INF2', 'VERÃO', '02:47.00'),
('200C', 'JUV1', 'INV', '02:45.50'),
('200C', 'JUV1', 'VERÃO', '02:44.50'),
('200C', 'JUV2', 'INV', '02:43.00'),
('200C', 'JUV2', 'VERÃO', '02:42.00'),
('200C', 'JR1', 'ANUAL', '02:40.50'),
('200C', 'JR2 E SENIOR', 'ANUAL', '02:39.00'),
('200C', 'MARIA LENK', 'ANUAL', '02:26.24'),
('200C', 'JOSÉ FINKEL', 'ANUAL', '02:27.65'),
('50P', 'INF1', 'INV', '00:39.00'),
('50P', 'INF1', 'VERÃO', '00:38.50'),
('50P', 'INF2', 'INV', '00:38.00'),
('50P', 'INF2', 'VERÃO', '00:37.50'),
('50P', 'JUV1', 'INV', '00:37.00'),
('50P', 'JUV1', 'VERÃO', '00:36.50'),
('50P', 'JUV2', 'INV', '00:36.00'),
('50P', 'JUV2', 'VERÃO', '00:35.50'),
('50P', 'JR1', 'ANUAL', '00:35.00'),
('50P', 'JR2 E SENIOR', 'ANUAL', '00:34.50'),
('50P', 'MARIA LENK', 'ANUAL', '00:34.22'),
('50P', 'JOSÉ FINKEL', 'ANUAL', '00:34.96'),
('100P', 'INF1', 'INV', '01:30.50'),
('100P', 'INF1', 'VERÃO', '01:28.50'),
('100P', 'INF2', 'INV', '01:27.50'),
('100P', 'INF2', 'VERÃO', '01:27.00'),
('100P', 'JUV1', 'INV', '01:26.50'),
('100P', 'JUV1', 'VERÃO', '01:26.00'),
('100P', 'JUV2', 'INV', '01:25.00'),
('100P', 'JUV2', 'VERÃO', '01:24.50'),
('100P', 'JR1', 'ANUAL', '01:23.50'),
('100P', 'JR2 E SENIOR', 'ANUAL', '01:22.50'),
('100P', 'MARIA LENK', 'ANUAL', '01:14.48'),
('100P', 'JOSÉ FINKEL', 'ANUAL', '01:16.89'),
('200P', 'INF1', 'INV', '03:13.50'),
('200P', 'INF1', 'VERÃO', '03:10.00'),
('200P', 'INF2', 'INV', '03:08.00'),
('200P', 'INF2', 'VERÃO', '03:06.50'),
('200P', 'JUV1', 'INV', '03:05.00'),
('200P', 'JUV1', 'VERÃO', '03:03.50'),
('200P', 'JUV2', 'INV', '03:02.00'),
('200P', 'JUV2', 'VERÃO', '03:00.50'),
('200P', 'JR1', 'ANUAL', '02:59.50'),
('200P', 'JR2 E SENIOR', 'ANUAL', '02:57.50'),
('200P', 'MARIA LENK', 'ANUAL', '02:42.89'),
('200P', 'JOSÉ FINKEL', 'ANUAL', '02:44.93'),
('50B', 'INF1', 'INV', '00:41.00'),
('50B', 'INF1', 'VERÃO', '00:40.50'),
('50B', 'INF2', 'INV', '00:40.00'),
('50B', 'INF2', 'VERÃO', '00:39.50'),
('50B', 'JUV1', 'INV', '00:39.00'),
('50B', 'JUV1', 'VERÃO', '00:38.50'),
('50B', 'JUV2', 'INV', '00:38.00'),
('50B', 'JUV2', 'VERÃO', '00:37.50'),
('50B', 'JR1', 'ANUAL', '00:37.00'),
('50B', 'JR2 E SENIOR', 'ANUAL', '00:36.50'),
('50B', 'MARIA LENK', 'ANUAL', '00:28.88'),
('50B', 'JOSÉ FINKEL', 'ANUAL', '00:29.29'),
('100B', 'INF1', 'INV', '01:18.00'),
('100B', 'INF1', 'VERÃO', '01:16.50'),
('100B', 'INF2', 'VERÃO', '01:15.50'),
('100B', 'JUV1', 'INV', '01:14.50'),
('100B', 'JUV1', 'VERÃO', '01:14.00'),
('100B', 'JUV2', 'INV', '01:13.50'),
('100B', 'JUV2', 'VERÃO', '01:13.00'),
('100B', 'JR1', 'ANUAL', '01:12.50'),
('100B', 'JR2 E SENIOR', 'ANUAL', '01:11.50'),
('100B', 'MARIA LENK', 'ANUAL', '01:04.85'),
('100B', 'JOSÉ FINKEL', 'ANUAL', '01:06.16'),
('200B', 'INF1', 'INV', '02:56.50'),
('200B', 'INF1', 'VERÃO', '02:53.00'),
('200B', 'INF2', 'INV', '02:51.00'),
('200B', 'INF2', 'VERÃO', '02:49.50'),
('200B', 'JUV1', 'INV', '02:49.50'),
('200B', 'JUV1', 'VERÃO', '02:48.00'),
('200B', 'JUV2', 'INV', '02:46.50'),
('200B', 'JUV2', 'VERÃO', '02:45.00'),
('200B', 'JR1', 'ANUAL', '02:44.00'),
('200B', 'JR2 E SENIOR', 'ANUAL', '02:41.50'),
('200B', 'MARIA LENK', 'ANUAL', '02:26.99'),
('200B', 'JOSÉ FINKEL', 'ANUAL', '02:27.78'),
('100M', 'INF1', 'INV', '01:15.00'),
('100M', 'INF1', 'VERÃO', '01:13.50'),
('100M', 'INF2', 'INV', '01:12.00'),
('100M', 'INF2', 'VERÃO', '01:10.50'),
('100M', 'JUV1', 'INV', '01:09.00'),
('100M', 'JUV1', 'VERÃO', '01:07.50'),
('100M', 'JUV2', 'INV', '01:06.00'),
('100M', 'JUV2', 'VERÃO', '01:04.50'),
('100M', 'JR1', 'ANUAL', '01:03.00'),
('100M', 'JR2 E SENIOR', 'ANUAL', '01:01.50'),
('100M', 'MARIA LENK', 'ANUAL', '01:02.31'),
('100M', 'JOSÉ FINKEL', 'ANUAL', '01:03.42'),
('200M', 'INF1', 'INV', '02:51.00'),
('200M', 'INF1', 'VERÃO', '02:48.50'),
('200M', 'INF2', 'INV', '02:47.00'),
('200M', 'INF2', 'VERÃO', '02:46.00'),
('200M', 'JUV1', 'INV', '02:44.50'),
('200M', 'JUV1', 'VERÃO', '02:43.50'),
('200M', 'JUV2', 'INV', '02:42.00'),
('200M', 'JUV2', 'VERÃO', '02:41.00'),
('200M', 'JR1', 'ANUAL', '02:40.00'),
('200M', 'JR2 E SENIOR', 'ANUAL', '02:38.00'),
('200M', 'MARIA LENK', 'ANUAL', '02:28.31'),
('200M', 'JOSÉ FINKEL', 'ANUAL', '02:29.53'),
('400M', 'INF1', 'INV', '06:01.00'),
('400M', 'INF1', 'VERÃO', '05:55.00'),
('400M', 'INF2', 'INV', '05:52.00'),
('400M', 'INF2', 'VERÃO', '05:49.00'),
('400M', 'JUV1', 'INV', '05:47.00'),
('400M', 'JUV1', 'VERÃO', '05:44.50'),
('400M', 'JUV2', 'INV', '05:42.00'),
('400M', 'JUV2', 'VERÃO', '05:39.50'),
('400M', 'JR1', 'ANUAL', '05:37.00'),
('400M', 'JR2 E SENIOR', 'ANUAL', '05:34.00'),
('400M', 'MARIA LENK', 'ANUAL', '05:15.80'),
('400M', 'JOSÉ FINKEL', 'ANUAL', '05:17.01');

-- ----------------------------------------------------------
INSERT INTO indice_masculino_50m (prova, categoria, estacao, tempo) VALUES
('50L', 'INF1', 'INV', '00:28.00'),
('50L', 'INF1', 'VERÃO', '00:27.50'),
('50L', 'INF2', 'INV', '00:26.70'),
('50L', 'INF2', 'VERÃO', '00:26.50'),
('50L', 'JUV1', 'INV', '00:26.00'),
('50L', 'JUV1', 'VERÃO', '00:25.70'),
('50L', 'JUV2', 'INV', '00:25.40'),
('50L', 'JUV2', 'VERÃO', '00:25.10'),
('50L', 'JR1', 'ANUAL', '00:24.80'),
('50L', 'JR2 E SENIOR', 'ANUAL', '00:24.50'),
('50L', 'MARIA LENK', 'ANUAL', '00:23.32'),
('50L', 'JOSÉ FINKEL', 'ANUAL', '00:23.51'),
('100L', 'INF1', 'INV', '01:03.00'),
('100L', 'INF1', 'VERÃO', '01:01.00'),
('100L', 'INF2', 'INV', '00:59.50'),
('100L', 'INF2', 'VERÃO', '00:58.50'),
('100L', 'JUV1', 'INV', '00:58.00'),
('100L', 'JUV1', 'VERÃO', '00:57.00'),
('100L', 'JUV2', 'INV', '00:56.50'),
('100L', 'JUV2', 'VERÃO', '00:56.00'),
('100L', 'JR1', 'ANUAL', '00:55.50'),
('100L', 'JR2 E SENIOR', 'ANUAL', '00:54.50'),
('100L', 'MARIA LENK', 'ANUAL', '00:50.83'),
('100L', 'JOSÉ FINKEL', 'ANUAL', '00:51.76'),
('200L', 'INF1', 'INV', '02:18.50'),
('200L', 'INF1', 'VERÃO', '02:14.00'),
('200L', 'INF2', 'INV', '02:10.50'),
('200L', 'INF2', 'VERÃO', '02:08.50'),
('200L', 'JUV1', 'INV', '02:07.00'),
('200L', 'JUV1', 'VERÃO', '02:05.00'),
('200L', 'JUV2', 'INV', '02:03.50'),
('200L', 'JUV2', 'VERÃO', '02:02.50'),
('200L', 'JR1', 'ANUAL', '02:01.50'),
('200L', 'JR2 E SENIOR', 'ANUAL', '01:59.50'),
('200L', 'MARIA LENK', 'ANUAL', '01:53.14'),
('200L', 'JOSÉ FINKEL', 'ANUAL', '01:53.98'),
('400L', 'INF1', 'INV', '04:56.00'),
('400L', 'INF1', 'VERÃO', '04:47.00'),
('400L', 'INF2', 'INV', '04:39.00'),
('400L', 'INF2', 'VERÃO', '04:35.50'),
('400L', 'JUV1', 'INV', '04:32.00'),
('400L', 'JUV1', 'VERÃO', '04:28.50'),
('400L', 'JUV2', 'INV', '04:25.50'),
('400L', 'JUV2', 'VERÃO', '04:22.50'),
('400L', 'JR1', 'ANUAL', '04:21.00'),
('400L', 'JR2 E SENIOR', 'ANUAL', '04:16.50'),
('400L', 'MARIA LENK', 'ANUAL', '04:02.18'),
('400L', 'JOSÉ FINKEL', 'ANUAL', '04:05.53'),
('800L', 'INF1', 'INV', '10:13.50'),
('800L', 'INF1', 'VERÃO', '09:54.50'),
('800L', 'INF2', 'INV', '09:37.50'),
('800L', 'INF2', 'VERÃO', '09:29.50'),
('800L', 'JUV1', 'INV', '09:22.00'),
('800L', 'JUV1', 'VERÃO', '09:15.00'),
('800L', 'JUV2', 'INV', '09:08.50'),
('800L', 'JUV2', 'VERÃO', '09:02.00'),
('800L', 'JR1', 'ANUAL', '08:59.00'),
('800L', 'JR2 E SENIOR', 'ANUAL', '08:50.00'),
('800L', 'MARIA LENK', 'ANUAL', '08:19.84'),
('800L', 'JOSÉ FINKEL', 'ANUAL', '08:24.44'),
('1500L', 'INF1', 'INV', '19:42.00'),
('1500L', 'INF1', 'VERÃO', '19:05.00'),
('1500L', 'INF2', 'INV', '18:32.50'),
('1500L', 'INF2', 'VERÃO', '18:17.50'),
('1500L', 'JUV1', 'INV', '18:03.00'),
('1500L', 'JUV1', 'VERÃO', '17:49.50'),
('1500L', 'JUV2', 'INV', '17:37.00'),
('1500L', 'JUV2', 'VERÃO', '17:24.50'),
('1500L', 'JR1', 'ANUAL', '17:18.50'),
('1500L', 'JR2 E SENIOR', 'ANUAL', '17:01.50'),
('1500L', 'MARIA LENK', 'ANUAL', '16:21.48'),
('1500L', 'JOSÉ FINKEL', 'ANUAL', '16:26.42'),
('50C', 'INF1', 'INV', '00:30.00'),
('50C', 'INF1', 'VERÃO', '00:29.50'),
('50C', 'INF2', 'INV', '00:29.00'),
('50C', 'INF2', 'VERÃO', '00:28.50'),
('50C', 'JUV1', 'INV', '00:28.00'),
('50C', 'JUV1', 'VERÃO', '00:27.50'),
('50C', 'JUV2', 'INV', '00:27.00'),
('50C', 'JUV2', 'VERÃO', '00:26.50'),
('50C', 'JR1', 'ANUAL', '00:26.00'),
('50C', 'JR2 E SENIOR', 'ANUAL', '00:25.50'),
('50C', 'MARIA LENK', 'ANUAL', '00:27.42'),
('50C', 'JOSÉ FINKEL', 'ANUAL', '00:27.82'),
('100C', 'INF1', 'INV', '01:16.00'),
('100C', 'INF1', 'VERÃO', '01:13.00'),
('100C', 'INF2', 'INV', '01:10.50'),
('100C', 'INF2', 'VERÃO', '01:09.00'),
('100C', 'JUV1', 'INV', '01:08.00'),
('100C', 'JUV1', 'VERÃO', '01:07.00'),
('100C', 'JUV2', 'INV', '01:06.00'),
('100C', 'JUV2', 'VERÃO', '01:05.50'),
('100C', 'JR1', 'ANUAL', '01:05.00'),
('100C', 'JR2 E SENIOR', 'ANUAL', '01:03.50'),
('100C', 'MARIA LENK', 'ANUAL', '00:59.22'),
('100C', 'JOSÉ FINKEL', 'ANUAL', '00:59.87'),
('200C', 'INF1', 'INV', '02:45.00'),
('200C', 'INF1', 'VERÃO', '02:38.50'),
('200C', 'INF2', 'INV', '02:33.00'),
('200C', 'INF2', 'VERÃO', '02:29.50'),
('200C', 'JUV1', 'INV', '02:27.00'),
('200C', 'JUV1', 'VERÃO', '02:25.00'),
('200C', 'JUV2', 'INV', '02:23.00'),
('200C', 'JUV2', 'VERÃO', '02:22.00'),
('200C', 'JR1', 'ANUAL', '02:21.00'),
('200C', 'JR2 E SENIOR', 'ANUAL', '02:18.00'),
('200C', 'MARIA LENK', 'ANUAL', '02:10.47'),
('200C', 'JOSÉ FINKEL', 'ANUAL', '02:10.97'),
('50P', 'INF1', 'INV', '00:34.00'),
('50P', 'INF1', 'VERÃO', '00:33.50'),
('50P', 'INF2', 'INV', '00:33.00'),
('50P', 'INF2', 'VERÃO', '00:32.50'),
('50P', 'JUV1', 'INV', '00:32.00'),
('50P', 'JUV1', 'VERÃO', '00:31.50'),
('50P', 'JUV2', 'INV', '00:31.00'),
('50P', 'JUV2', 'VERÃO', '00:30.50'),
('50P', 'JR1', 'ANUAL', '00:30.00'),
('50P', 'JR2 E SENIOR', 'ANUAL', '00:29.50'),
('50P', 'MARIA LENK', 'ANUAL', '00:29.41'),
('50P', 'JOSÉ FINKEL', 'ANUAL', '00:29.95'),
('100P', 'INF1', 'INV', '01:24.00'),
('100P', 'INF1', 'VERÃO', '01:20.50'),
('100P', 'INF2', 'INV', '01:18.00'),
('100P', 'INF2', 'VERÃO', '01:16.00'),
('100P', 'JUV1', 'INV', '01:15.00'),
('100P', 'JUV1', 'VERÃO', '01:13.50'),
('100P', 'JUV2', 'INV', '01:12.50'),
('100P', 'JUV2', 'VERÃO', '01:12.00'),
('100P', 'JR1', 'ANUAL', '01:11.50'),
('100P', 'JR2 E SENIOR', 'ANUAL', '01:10.00'),
('100P', 'MARIA LENK', 'ANUAL', '01:04.75'),
('100P', 'JOSÉ FINKEL', 'ANUAL', '01:05.66'),
('200P', 'INF1', 'INV', '03:05.50'),
('200P', 'INF1', 'VERÃO', '02:58.00'),
('200P', 'INF2', 'INV', '02:52.00'),
('200P', 'INF2', 'VERÃO', '02:47.50'),
('200P', 'JUV1', 'INV', '02:45.00'),
('200P', 'JUV1', 'VERÃO', '02:42.50'),
('200P', 'JUV2', 'INV', '02:40.50'),
('200P', 'JUV2', 'VERÃO', '02:39.00'),
('200P', 'JR1', 'ANUAL', '02:38.00'),
('200P', 'JR2 E SENIOR', 'ANUAL', '02:35.00'),
('200P', 'MARIA LENK', 'ANUAL', '02:24.51'),
('200P', 'JOSÉ FINKEL', 'ANUAL', '02:25.55'),
('50B', 'INF1', 'INV', '00:39.00'),
('50B', 'INF1', 'VERÃO', '00:38.50'),
('50B', 'INF2', 'INV', '00:38.00'),
('50B', 'INF2', 'VERÃO', '00:37.50'),
('50B', 'JUV1', 'INV', '00:37.00'),
('50B', 'JUV1', 'VERÃO', '00:36.50'),
('50B', 'JUV2', 'INV', '00:36.00'),
('50B', 'JUV2', 'VERÃO', '00:35.50'),
('50B', 'JR1', 'ANUAL', '00:35.00'),
('50B', 'JR2 E SENIOR', 'ANUAL', '00:34.50'),
('50B', 'MARIA LENK', 'ANUAL', '00:24.82'),
('50B', 'JOSÉ FINKEL', 'ANUAL', '00:25.20'),
('100B', 'INF1', 'INV', '01:13.00'),
('100B', 'INF1', 'VERÃO', '01:10.00'),
('100B', 'INF2', 'INV', '01:07.50'),
('100B', 'INF2', 'VERÃO', '01:06.00'),
('100B', 'JUV1', 'INV', '01:05.00'),
('100B', 'JUV1', 'VERÃO', '01:04.00'),
('100B', 'JUV2', 'INV', '01:03.00'),
('100B', 'JUV2', 'VERÃO', '01:02.50'),
('100B', 'JR1', 'ANUAL', '01:02.00'),
('100B', 'JR2 E SENIOR', 'ANUAL', '01:01.00'),
('100B', 'MARIA LENK', 'ANUAL', '00:55.13'),
('100B', 'JOSÉ FINKEL', 'ANUAL', '00:55.96'),
('200B', 'INF1', 'INV', '02:48.00'),
('200B', 'INF1', 'VERÃO', '02:41.50'),
('200B', 'INF2', 'INV', '02:35.00'),
('200B', 'INF2', 'VERÃO', '02:31.00'),
('200B', 'JUV1', 'INV', '02:28.50'),
('200B', 'JUV1', 'VERÃO', '02:26.00'),
('200B', 'JUV2', 'INV', '02:24.00'),
('200B', 'JUV2', 'VERÃO', '02:23.00'),
('200B', 'JR1', 'ANUAL', '02:22.00'),
('200B', 'JR2 E SENIOR', 'ANUAL', '02:19.00'),
('200B', 'MARIA LENK', 'ANUAL', '02:08.80'),
('200B', 'JOSÉ FINKEL', 'ANUAL', '02:09.67'),
('100M', 'INF1', 'INV', '01:09.00'),
('100M', 'INF1', 'VERÃO', '01:07.00'),
('100M', 'INF2', 'INV', '01:05.00'),
('100M', 'INF2', 'VERÃO', '01:03.50'),
('100M', 'JUV1', 'INV', '01:02.00'),
('100M', 'JUV1', 'VERÃO', '01:00.50'),
('100M', 'JUV2', 'INV', '00:59.00'),
('100M', 'JUV2', 'VERÃO', '00:57.50'),
('100M', 'JR1', 'ANUAL', '00:56.50'),
('100M', 'JR2 E SENIOR', 'ANUAL', '00:55.00'),
('100M', 'MARIA LENK', 'ANUAL', '00:54.47'),
('100M', 'JOSÉ FINKEL', 'ANUAL', '00:55.38'),
('200M', 'INF1', 'INV', '02:40.00'),
('200M', 'INF1', 'VERÃO', '02:34.50'),
('200M', 'INF2', 'INV', '02:31.50'),
('200M', 'INF2', 'VERÃO', '02:28.50'),
('200M', 'JUV1', 'INV', '02:26.00'),
('200M', 'JUV1', 'VERÃO', '02:24.50'),
('200M', 'JUV2', 'INV', '02:23.00'),
('200M', 'JUV2', 'VERÃO', '02:21.50'),
('200M', 'JR1', 'ANUAL', '02:20.50'),
('200M', 'JR2 E SENIOR', 'ANUAL', '02:18.00'),
('200M', 'MARIA LENK', 'ANUAL', '02:09.49'),
('200M', 'JOSÉ FINKEL', 'ANUAL', '02:11.60'),
('400M', 'INF1', 'INV', '05:41.00'),
('400M', 'INF1', 'VERÃO', '05:29.00'),
('400M', 'INF2', 'INV', '05:21.50'),
('400M', 'INF2', 'VERÃO', '05:16.50'),
('400M', 'JUV1', 'INV', '05:11.00'),
('400M', 'JUV1', 'VERÃO', '05:07.50'),
('400M', 'JUV2', 'INV', '05:04.50'),
('400M', 'JUV2', 'VERÃO', '05:01.50'),
('400M', 'JR1', 'ANUAL', '04:59.50'),
('400M', 'JR2 E SENIOR', 'ANUAL', '04:54.00'),
('400M', 'MARIA LENK', 'ANUAL', '04:43.67'),
('400M', 'JOSÉ FINKEL', 'ANUAL', '04:44.87');

CREATE TABLE basetime (
    id INT AUTO_INCREMENT PRIMARY KEY,
    prova VARCHAR(10) NOT NULL,
    basetime VARCHAR(8) NOT NULL,
    sexo ENUM('M', 'F') NOT NULL,
    piscina TINYINT NOT NULL, -- 25 ou 50 metros
    UNIQUE (prova, sexo, piscina)
);

-- Inserindo dados
INSERT INTO basetime (prova, basetime, sexo, piscina) VALUES
('50L', '00:20.16', 'M', 25),
('100L', '00:44.84', 'M', 25),
('200L', '01:39.37', 'M', 25),
('400L', '03:32.25', 'M', 25),
('800L', '07:20.46', 'M', 25),
('1500L', '14:06.88', 'M', 25),
('50C', '00:22.11', 'M', 25),
('100C', '00:48.33', 'M', 25),
('200C', '01:45.63', 'M', 25),
('50P', '00:24.95', 'M', 25),
('100P', '00:55.28', 'M', 25),
('200P', '02:00.16', 'M', 25),
('50B', '00:21.75', 'M', 25),
('100B', '00:47.78', 'M', 25),
('200B', '01:46.85', 'M', 25),
('100M', '00:49.28', 'M', 25),
('200M', '01:49.63', 'M', 25),
('400M', '03:54.81', 'M', 25),
('50L', '00:22.93', 'F', 25),
('100L', '00:50.25', 'F', 25),
('200L', '01:50.31', 'F', 25),
('400L', '03:51.30', 'F', 25),
('800L', '07:57.42', 'F', 25),
('1500L', '15:08.24', 'F', 25),
('50C', '00:25.25', 'F', 25),
('100C', '00:54.89', 'F', 25),
('200C', '01:58.94', 'F', 25),
('50P', '00:28.37', 'F', 25),
('100P', '01:02.36', 'F', 25),
('200P', '02:14.57', 'F', 25),
('50B', '00:24.38', 'F', 25),
('100B', '00:54.05', 'F', 25),
('200B', '01:59.61', 'F', 25),
('100M', '00:56.51', 'F', 25),
('200M', '02:01.86', 'F', 25),
('400M', '04:18.94','F', 25),
('50L', '00:20.91', 'M', 50),
('100L', '00:46.40', 'M', 50),
('200L', '01:42.00', 'M', 50),
('400L', '03:40.07', 'M', 50),
('800L', '07:32.12', 'M', 50),
('1500L', '14:30.67', 'M', 50),
('50C', '00:23.55', 'M', 50),
('100C', '00:51.60', 'M', 50),
('200C', '01:51.92', 'M', 50),
('50P', '00:25.95', 'M', 50),
('100P', '00:56.88', 'M', 50),
('200P', '02:05.48', 'M', 50),
('50B', '00:22.27', 'M', 50),
('100B', '00:49.45', 'M', 50),
('200B', '01:50.34', 'M', 50),
('100M', '01:54.00', 'M', 50),
('200M', '01:54.00', 'M', 50),
('400M', '04:02.50', 'M', 50),
('50L', '00:23.61', 'F', 50),
('100L', '00:51.71', 'F', 50),
('200L', '01:52.23', 'F', 50),
('400L', '03:55.38', 'F', 50),
('800L', '08:04.79', 'F', 50),
('1500L', '15:20.48 ', 'F', 50),
('50C', '00:26.86', 'F', 50),
('100C', '00:57.13', 'F', 50),
('200C', '02:03.14', 'F', 50),
('50P', '00:29.16', 'F', 50),
('100P', '01:04.13', 'F', 50),
('200P', '02:17.55', 'F', 50),
('50B', '00:24.43', 'F', 50),
('100B', '00:55.18', 'F', 50),
('200B', '02:01.81', 'F', 50),
('200M', '02:06.12', 'F', 50),
('400M', '04:24.38','F', 50);